<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mannai Party Planner</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="icon" href="https://cdn.shopify.com/s/files/1/0266/4959/1911/products/il_fullxfull.1700323005_7lic_df1b1bbc-2a1f-467c-b294-84354fb2ca0f_1024x1024.jpg?v=1585043150">
</head>
<body>
 <header id="gotothetop"> 
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title" class="outline" >
        MPP 
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="#" target="_blank">Home</a>
      <a href="#about">About</a>
      <div class="dropdown">
      <a href="#" target="_blank">Projects</a>
      <div class="dropdown-content">
        <a href="wedding.html" target="_blank">wedding</a>
        <a href="birthday.html">birthday</a>
         <a href="special.html">special party</a>
      </div>
    </div>
      <a href="temoinage.html" target="_blank">testimony</a>
      <a href="booking.html" target="_blank">Booking</a>
    </div>
  </div>
  </header>
  <main>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://ae01.alicdn.com/kf/HTB10x2eM5rpK1RjSZFhq6xSdXXaK/Crown-Moon-bend-HAPPY-WEDDING-silk-rose-flowers-Ribbon-bow-Wedding-Car-flower-set-Decoration-Wedding.jpg"  alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <a href="wedding.html" data-link="more">more</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://www.quoteswishesmsg.com/wp-content/uploads/2020/04/wedding-anniversary-wishes-17.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <a href="birthday.html"data-link="more">more</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://cdn.cdnparenting.com/articles/2019/01/18160524/1019546401-H.jpg">
          <div class="carousel-caption d-none d-md-block">
            <a href="special.html"data-link="more">more</a>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </main>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <a id="about"></a>
            <img src="https://www.logodesign.net/logo/floral-circle-frame-5957ld.png?size=2&industry=event-planner" class="image1">
            <h6>About</h6>
            <p class="text-justify">Rich with experience in the field of organization of parties and shows, whether in Tunisia or around the world with the best troupe of the place which brings together the best musicians and which accompanies the biggest stars in appropriate attire. .
              The company Mannai puts at your disposal DJ - Musical trio - Female Troupe
              We have acquired an indisputable reputation both locally and internationally, and we are counting on our partnership relations with a large number of managers of foreign stars to enrich our programs and diversify our shows.
              Having the authorization of the Ministry of Culture to exercise the profession of impresario and to organize all types of related shows..</p>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html" target="blank">Home</a></li>
              <li><a href="#" >Projects</a></li>
              <li><a href="temoinage.html" target="blank">testimony</a></li>
              <li><a href="booking.html" target="blank">booking</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Mannai 
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/ghofran.manai.7" target="blank"><i class="fab fa-facebook"></i></a></li>
              <li><a class="dribbble" href="https://www.instagram.com/mannaighofrane/" target="blank"><i class="fab fa-instagram"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/ghofrane-mannai-2866691a1/"><i class="fab fa-linkedin-in"></i></i></a></li>   
            </ul>
            <a href="#gotothetop"><img  class="image2" src="https://www.southparksd.com/wp-content/plugins/brix/assets/icon_packs/font-awesome/fa-angle-circled-up.svg">
          </a>
        </div>
        </div>
      </div>
      
</footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
</body>
</html>