body{
  overflow-x: hidden;
  background: #fff;
  font-family: 'IBM Plex Sans', sans-serif;
  background-size:cover ;
  background-image: url(https://t4.ftcdn.net/jpg/02/38/30/99/240_F_238309994_vZ2JRWRsG7RQ9HwQdpFat7iPkLHk2aen.jpg);
}
*{
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
.info__card h4 {
  font-size: 16px;
  font-weight: 700;
}
header {
  padding: 20px 0 20px 0;
  /* background: white; */
  text-align: center;
  /* display: flex; */
  justify-content: space-between;
}
.logo__container {
  width: 50%;
  margin-left: 30px;
}
.carrito__container {
  width: 50%;
}
.carrito__container ul{
  float: right;
  margin-right: 30px;
}
.submenu {
  position: relative;
  list-style-type: none;
  width: 50%;
}
.submenu #carrito{
  display: none;
}
.submenu:hover #carrito{
  display: block;
  position: absolute;
  right:0;
  top:100%;
  z-index: 1;
  background-color: white;
  padding: 20px;
  min-height: 400px;
  min-width: 300px;
}
.vacio {
  padding: 10px;
  background-color: crimson;
  text-align: center;
  border-radius: 10px;
  color: white;
}
.borrar-curso {
  background-color: red;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
#lista-cursos {
  padding: 30px 0;
}
.encabezado__cursos{
  margin-bottom: 30px;
}
.cursos__container{
  margin-top: 30px;
  display: grid;
  grid-gap: 25px;
	max-width: 1080px;
	margin: 0 auto;
  padding: 0 10px;
}
.curso__item{
  border: 1px solid rgba(0,0,0,0.25);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card__img, .imagen__curso{
  width: 100%;
}
.imagen__curso:hover{
  transform: scale(3);
}
.imagen__curso{
  height: 166px;
}
.info__card{
  padding: 10px 10px;
  position: relative;
  height: 160px;
}
.info__card *{
  margin-bottom: 10px;
}
.precio{
  text-decoration: line-through;
  color: red;
}
.discount{
  color: black;
  font-weight: bold;
  float: right;
  font-size: 1.25em;
}
.agregar-carrito{
  background: #00B2BD;
  padding: 5px 10px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8em;
  position: absolute;
  bottom: 0;
}
.agregar-carrito:hover{
  background: #00828a;
  color: white;
}
.fa{    margin-bottom: 0;}
@media (min-width: 750px) {
  header {
    text-align: left;
  }
}

@media (min-width: 472px) and (max-width: 767px) {
  .cursos__container{
    grid-template-columns: 1fr 1fr;
   }
 }
 @media all and (min-width: 768px) {
  .cursos__container{
    grid-template-columns: 1fr 1fr 1fr;
   }
 }
 @media all and (min-width: 949px) {
   .cursos__container{
     grid-template-columns: 1fr 1fr 1fr 1fr;
   }
 }
 #logo {
  color: #2da345;
  font-size: xx-large;
  font-weight: 500;
}
.d-block {
  height: 900px;
}
.shopping-bag-total {
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: large;
  font-weight: 500;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.product-container {
  margin: 40px 100px;
  background: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.row {
  margin: 0;
  padding: 15px 0;
  border-top: solid lightgrey;
  border-top-width: thin;
}
.delete-like {
  text-align: center;
}
.image-produit {
  width: 287px;
  height: 390px;
}
.product-name {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
}
.btn-delete,
.btn-like,
.btn-plus,
.btn-moins {
  border: none;
  background: none;
  outline: 0;
}

.btn-delete:focus,
.btn-like:focus,
.btn-plus:focus,
.btn-moins:focus {
  outline: 0;
}

.product-qnt {
display: flex;
}
.product-price {
  text-align: center;
  font-size: larger;
  font-weight: 500;
}
.like {
  fill: white;
  height: 50px;
  width: 50px;
  position:absolute;
  margin-right: 30px;
}
/*game*/
canvas {
  border: 1px solid red;
  background: white;
  padding: 5px;
  display: block;
  margin: auto;
}



button {
  background-color: Green;
  border: none;
  color: white;
  width: 50px;
  text-align: center;
  font-size: 15px;
  margin: 2px 5px;
}

span {
  margin-left: 0%;
}

.up_down {
  margin-right: 0%;
}
#player{
  display:none;
}
#goal{
  display: none;
}
#key{
  display: none; 
}
 #blank{
  display: none;
 }
 .nav {
  height: 50px;
  width: 100%;
  background-color: pink;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float : right;
  font-size: 18px;
  margin-right: 132PX;
  margin-left: 659px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
div > a{
  padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}
div>a:hover{
  color:white;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.d-block w-100
{
  height:900px;
  width: 900px;
}


.outline {
   font-size: 7.5vw;
   color: transparent;
   font-family: 'Calistoga', cursive;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: purple;
}
.btn-delete,
.btn-like,
.btn-plus,
.btn-moins {
  border: none;
  background: none;
  outline: 0;
}

.btn-delete:focus,
.btn-like:focus,
.btn-plus:focus,
.btn-moins:focus {
  outline: 0;
}

button > img{
  float: right;

  margin-top: 21px;
}
a>img{
  width: 89px;
  float: right;
}
.site-footer
{
  background-color:pink;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }}